{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww8000\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALL OFF\cb1 \
\cb3 3\cf4 \strokec4 \uc0\u8234 :\cf2 \strokec2 \uc0\u8236 47\'a0ON Low\cb1 \
\cb3 7:00\'a0lights OFF\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 \uc0\u8234 7:\cf2 \strokec2 \uc0\u8236 29\'a0ON slow\cb1 \
\cf4 \cb3 \strokec4 \uc0\u8234 9:26\cf2 \strokec2 \uc0\u8236 \'a0OFF\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 11:33" lights ON\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 \uc0\u8234 14:26\cf2 \strokec2 \uc0\u8236 " lights OFF\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 16:07 lights on very INTENSE\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 \uc0\u8234 21:5\cf2 \strokec2 \uc0\u8236 3\'a0lights INTENSE OFF\cb1 \
\cf4 \cb3 \strokec4 \uc0\u8234 22:\cf2 \strokec2 \uc0\u8236 00\'a0lights ON\'a0LOW until OFF\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 26:30 OFF\cb1 \
\cb3 27:51 ON Increasing Intensity until INTENSE\cb1 \
\cb3 30:01 ALL OFF\cb1 \
}